@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uk3ba3');
  src:  url('fonts/icomoon.eot?uk3ba3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uk3ba3') format('truetype'),
    url('fonts/icomoon.woff?uk3ba3') format('woff'),
    url('fonts/icomoon.svg?uk3ba3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Twitter:before {
  content: "\e902";
}
.icon-hamburguesa:before {
  content: "\e900";
}
.icon-Facebook-1:before {
  content: "\e906";
}
.icon-whatsapp2:before {
  content: "\e905";
}
.icon-linea:before {
  content: "\e901";
}
.icon-rigth:before {
  content: "\e903";
}
.icon-Rigth:before {
  content: "\1f329";
}

